name: AWS Monitoring

on:
  schedule:
    # Run every 15 minutes
    - cron: '*/15 * * * *'
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  ECS_CLUSTER: chimera-cluster
  ECS_SERVICE: chimera-service

jobs:
  health-check:
    name: Health Check
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Check ECS service health
        id: health
        run: |
          SERVICE_STATUS=$(aws ecs describe-services \
            --cluster ${{ env.ECS_CLUSTER }} \
            --services ${{ env.ECS_SERVICE }} \
            --query 'services[0].status' \
            --output text)
          
          RUNNING_COUNT=$(aws ecs describe-services \
            --cluster ${{ env.ECS_CLUSTER }} \
            --services ${{ env.ECS_SERVICE }} \
            --query 'services[0].runningCount' \
            --output text)
          
          DESIRED_COUNT=$(aws ecs describe-services \
            --cluster ${{ env.ECS_CLUSTER }} \
            --services ${{ env.ECS_SERVICE }} \
            --query 'services[0].desiredCount' \
            --output text)
          
          echo "status=$SERVICE_STATUS" >> $GITHUB_OUTPUT
          echo "running=$RUNNING_COUNT" >> $GITHUB_OUTPUT
          echo "desired=$DESIRED_COUNT" >> $GITHUB_OUTPUT
          
          if [ "$SERVICE_STATUS" != "ACTIVE" ]; then
            echo "⚠️ Service is not ACTIVE. Current status: $SERVICE_STATUS"
            exit 1
          fi
          
          if [ "$RUNNING_COUNT" -lt "$DESIRED_COUNT" ]; then
            echo "⚠️ Not all tasks are running. Running: $RUNNING_COUNT, Desired: $DESIRED_COUNT"
            exit 1
          fi
          
          echo "✅ All health checks passed"

      - name: Check CloudWatch alarms
        run: |
          ALARMS=$(aws cloudwatch describe-alarms \
            --alarm-name-prefix "chimera-" \
            --state-value ALARM \
            --query 'MetricAlarms[*].[AlarmName,StateValue]' \
            --output table)
          
          if [ -n "$ALARMS" ]; then
            echo "⚠️ Active CloudWatch alarms:"
            echo "$ALARMS"
          else
            echo "✅ No active alarms"
          fi

  performance-metrics:
    name: Performance Metrics
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Collect CPU and Memory metrics
        run: |
          echo "📊 Collecting performance metrics..."
          
          # Get CPU utilization
          CPU_UTIL=$(aws cloudwatch get-metric-statistics \
            --namespace AWS/ECS \
            --metric-name CPUUtilization \
            --dimensions Name=ServiceName,Value=${{ env.ECS_SERVICE }} Name=ClusterName,Value=${{ env.ECS_CLUSTER }} \
            --start-time $(date -u -d '15 minutes ago' +%Y-%m-%dT%H:%M:%S) \
            --end-time $(date -u +%Y-%m-%dT%H:%M:%S) \
            --period 900 \
            --statistics Average \
            --query 'Datapoints[0].Average' \
            --output text)
          
          # Get Memory utilization
          MEM_UTIL=$(aws cloudwatch get-metric-statistics \
            --namespace AWS/ECS \
            --metric-name MemoryUtilization \
            --dimensions Name=ServiceName,Value=${{ env.ECS_SERVICE }} Name=ClusterName,Value=${{ env.ECS_CLUSTER }} \
            --start-time $(date -u -d '15 minutes ago' +%Y-%m-%dT%H:%M:%S) \
            --end-time $(date -u +%Y-%m-%dT%H:%M:%S) \
            --period 900 \
            --statistics Average \
            --query 'Datapoints[0].Average' \
            --output text)
          
          echo "CPU Utilization: ${CPU_UTIL:-N/A}%"
          echo "Memory Utilization: ${MEM_UTIL:-N/A}%"
          
          # Alert if high utilization
          if [ "$CPU_UTIL" != "None" ] && [ $(echo "$CPU_UTIL > 80" | bc) -eq 1 ]; then
            echo "⚠️ High CPU utilization detected: ${CPU_UTIL}%"
          fi
          
          if [ "$MEM_UTIL" != "None" ] && [ $(echo "$MEM_UTIL > 80" | bc) -eq 1 ]; then
            echo "⚠️ High memory utilization detected: ${MEM_UTIL}%"
          fi

  cost-tracking:
    name: Cost Tracking
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install boto3
        run: pip install boto3

      - name: Calculate current costs
        run: |
          if [ -f "aws/cost-calculator.py" ]; then
            python aws/cost-calculator.py --output json > cost-report.json
            cat cost-report.json
          else
            echo "Cost calculator not found, skipping..."
          fi

      - name: Upload cost report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cost-report
          path: cost-report.json
          retention-days: 30

  log-analysis:
    name: Log Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Check for errors in logs
        run: |
          echo "🔍 Analyzing CloudWatch logs..."
          
          LOG_GROUP="/ecs/chimera-system"
          
          # Check if log group exists
          if aws logs describe-log-groups --log-group-name-prefix "$LOG_GROUP" | grep -q "$LOG_GROUP"; then
            # Get recent error logs
            ERRORS=$(aws logs filter-log-events \
              --log-group-name "$LOG_GROUP" \
              --start-time $(date -d '15 minutes ago' +%s)000 \
              --filter-pattern "ERROR" \
              --query 'events[*].message' \
              --output text | head -20)
            
            if [ -n "$ERRORS" ]; then
              echo "⚠️ Recent errors found:"
              echo "$ERRORS"
            else
              echo "✅ No errors in recent logs"
            fi
          else
            echo "ℹ️ Log group not found yet"
          fi
